{
	"item.refinedforage.copper_ingot": "Copper ingot",
	"block.refinedforage.forestwildberries_bush": "Wildberries",
	"item.refinedforage.trident_stick": "Trident_stick",
	"item.refinedforage.trident_top": "Trident top",
	"item.refinedforage.golden_cherry": "Golden cherry",
	"item.refinedforage.cherry": "Cherry",
	"block.refinedforage.solar_basic": "Basic solar panel ",
	"block.refinedforage.solaradvanced": "Advanced solar panel",
	"block.refinedforage.solarindustrial": "Industrial solar panel",
	"block.refinedforage.solarquantum": "Quantum solar panel",
	"block.refinedforage.solarultimate": "Ultimate solar panel",
	"block.refinedforage.solarspectral": "Spectral solar panel",
	"block.refinedforage.batteryblock": "Battery block",
	"block.refinedforage.fan": "Fan block",
	"item.refinedforage.energy_meter": "Energy Meter",
	"item.refinedforage.backpacked": "Leather backpack",
	"item.refinedforage.battery": "Battery",
	"item.refinedforage.copper_wire": "Copper wire",
	"item.refinedforage.solar_cell": "Solar cell",
	"item.refinedforage.lead_ingot": "Lead ingot",
	"item.refinedforage.tin_ingot": "Tin ingot",
	"item.refinedforage.silver_ingot": "Silver ingot",
	"item.refinedforage.bronze_ingot": "Bronze ingot",
	"item.refinedforage.steel_ingot": "Steel ingot",
	"block.refinedforage.slate": "Slate",
	"block.refinedforage.slate_brick": "Slate brick",
	"block.refinedforage.slate_gold": "Slate gold ore",
	"block.refinedforage.slate_iron": "Slate iron ore",
	"block.refinedforage.slate_coal": "Slate coal ore",
	"block.refinedforage.slate_redstone": "Slate redstone ore",
	"block.refinedforage.slate_emerald": "Slate emerald ore",
	"block.refinedforage.slate_diamond": "Slate diamond ore",
	"block.refinedforage.slate_lead": "Slate lead ore",
	"block.refinedforage.slate_copper": "Slate copper ore",
	"block.refinedforage.slate_silver": "Slate silver ore",
	"block.refinedforage.slate_tin": "Slate tin ore",
	"block.refinedforage.cobbled_slate": "Cobbled slate",
	"itemGroup.refinedforagetab": "RefinedForage",
	"item.refinedforage.solaradvanced_cell": "Advanced solar cell",
	"item.refinedforage.solarindustrial_cell": "Industrial solar cell",
	"item.refinedforage.solarquantum_cell": "Quantum solar cell",
	"item.refinedforage.solarultimate_cell": "Ultimate solar cell",
	"item.refinedforage.solarspectral_cell": "Spectral solar cell"
}