{
	"item.refinedforage.copper_ingot": "Copper ingot",
	"block.refinedforage.forestwildberries_bush": "Wildberries",
	"item.refinedforage.trident_stick": "Trident_stick",
	"item.refinedforage.trident_top": "Trident top",
	"item.refinedforage.golden_cherry": "Golden cherry",
	"item.refinedforage.cherry": "Cherry",
	"block.refinedforage.solar_panel": "Solar Panel",
	"block.refinedforage.batteryblock": "Battery block",
	"block.refinedforage.fan": "Fan block",
	"item.refinedforage.energy_meter": "Energy Meter",
	"item.refinedforage.backpacked": "Leather backpack",
	"item.refinedforage.battery": "Battery",
	"item.refinedforage.copper_wire": "Copper wire",
	"item.refinedforage.solar_cell": "Solar cell"

}