{
	"item.refinedforage.copper_ingot": "Copper ingot",
	"block.refinedforage.forestwildberries_bush": "Wildberries",
	"item.refinedforage.trident_stick": "Trident stick",
	"item.refinedforage.trident_top": "Trident top",
	"item.refinedforage.golden_cherry": "Golden cherry",
	"item.refinedforage.cherry": "Cherry",
	"block.refinedforage.solar_basic": "Basic solar panel ",
	"block.refinedforage.solaradvanced": "Advanced solar panel",
	"block.refinedforage.solarindustrial": "Industrial solar panel",
	"block.refinedforage.solarquantum": "Quantum solar panel",
	"block.refinedforage.solarultimate": "Ultimate solar panel",
	"block.refinedforage.solarspectral": "Spectral solar panel",
	"block.refinedforage.batteryblock": "Battery block",
	"block.refinedforage.fan": "Fan block",
	"item.refinedforage.energy_meter": "Energy Meter",
	"item.refinedforage.backpacked": "Leather backpack",
	"item.refinedforage.battery": "Battery",
	"item.refinedforage.copper_wire": "Copper wire",
	"item.refinedforage.solar_cell": "Solar cell",
	"item.refinedforage.lead_ingot": "Lead ingot",
	"item.refinedforage.tin_ingot": "Tin ingot",
	"item.refinedforage.silver_ingot": "Silver ingot",
	"item.refinedforage.bronze_ingot": "Bronze ingot",
	"item.refinedforage.steel_ingot": "Steel ingot",
	"block.refinedforage.slate": "Slate",
	"block.refinedforage.slate_brick": "Slate brick",
	"block.refinedforage.slate_lead": "Lead ore",
	"block.refinedforage.slate_copper": "Copper ore",
	"block.refinedforage.slate_silver": "Silver ore",
	"block.refinedforage.slate_tin": "Tin ore",
	"block.refinedforage.cobbled_slate": "Cobbled slate",
	"itemGroup.refinedforagetab": "RefinedForage",
	"item.refinedforage.solaradvanced_cell": "Advanced solar cell",
	"item.refinedforage.solarindustrial_cell": "Industrial solar cell",
	"item.refinedforage.solarquantum_cell": "Quantum solar cell",
	"item.refinedforage.solarultimate_cell": "Ultimate solar cell",
	"item.refinedforage.solarspectral_cell": "Spectral solar cell",
	"item.refinedforage.capacity_upgrade": "Capacity Upgrade",
	"item.refinedforage.capacity_upgrade.desc": "Upgrades machine capacity by 2x",
	"item.refinedforage.production_upgrade": "Production Upgrade",
	"item.refinedforage.production_upgrade.desc": "Upgrades machine energy production by 2x",
	"block.refinedforage.incinerator_generator": "Coal generator",
	"block.refinedforage.peltier_generator": "Thermoelectric Generator",
	"entity.minecraft.villager.refinedforage.botanist": "Botanist",
	"item.refinedforage.coal_grit": "Coal dust",
	"item.refinedforage.mortar": "Mortar",
	"item.refinedforage.iron_grit": "Iron dust",
	"item.refinedforage.copper_grit": "Copper dust",
	"item.refinedforage.tin_grit": "Tin dust",
	"item.refinedforage.steel_grit": "Steel dust",
	"item.refinedforage.bronze_grit": "Bronze dust",
	"item.refinedforage.electrical_circuit": "Electrical circuit",
	"item.refinedforage.advanced_electricalcircuit": "Advanced electrical circuit",
	"item.refinedforage.copper_plate": "Copper plate",
	"item.refinedforage.lead_plate": "Lead plate",
	"item.refinedforage.tin_plate": "Tin plate",
	"item.refinedforage.silver_plate": "Silver plate",
	"item.refinedforage.bronze_plate": "Bronze plate",
	"item.refinedforage.steel_plate": "Steel plate",
	"item.refinedforage.coal_plate": "Coal plate",
	"item.refinedforage.diamond_plate": "Diamond plate",
	"item.refinedforage.iron_plate": "Iron plate",
	"item.refinedforage.gold_plate": "Gold plate",
	"block.refinedforage.woodworking_table": "Woodworking table",
	"block.refinedforage.blue_crafting": "Blue crafting table",
	"container.crafting_table": "Crafting",
	"block.refinedforage.cherry_sapling": "Cherry sapling",
	"block.refinedforage.cherry_leaves": "Cherry leaves",
	"block.refinedforage.cherry_flowers": "Cherry flowers"
}